---
layout: people
title: David Blei	
description: Professor of Statistics and Computer Science at Columbia University
img: dblei.jpeg
author: Alex Gil
---

David Blei is a professor of Statistics and Computer Science at Columbia University. He is also a member of the Institute for Data Sciences and Engineering. Dr. Blei works in the fields of machine learning and Bayesian statistics. His work on "Topic Modelling" is now in wide use in the Digital Humanities.

My Ph.D. advisor was Michael Jordan at U.C. Berkeley. I was a postdoctoral researcher with John Lafferty at CMU in the Machine Learning department. I was previously an associate professor of Computer Science at Princeton University. My research interests include: Probabilistic graphical models and approximate posterior inference; Topic models; Bayesian nonparametric statistics. <a href="http://www.cs.columbia.edu/~blei/index.html">Personal web site</a>.