---
layout: people
title: Dennis Tenen	
description: Assistant Professor, Department of English and Comparative Literature
img: dtenen.jpeg
author: Alex Gil
projects:
- Rikers Bot
- Open Syllabus Project
- 
teams:
- Group for Experimental Methods in the Humanities
---

<strong>Dennis Tenen</strong>'s research happens at the intersection of people, texts, and technology. His recent work appeared on the pages of <em>Computational Culture, boundary 2,</em> and <em>Modernism/modernity</em> on topics that range from book piracy, to algorithmic composition, unintelligent design, and the history of data visualization. He teaches a variety of classes in fields of digital humanities and new media studies.

Tenen is a co-founder of <a href="http://xpmethod.plaintext.in/">Columbia's Group for Experimental Methods in the Humanities</a>, and one of the leading voices in Digital Humanities at Columbia University.

A former software engineer at Microsoft and currently a faculty associate at the Berkman Center for Internet and Society at Harvard, Tenen forthcoming book on Plain Text is forthcoming from Stanford Press. Read more about his work at denten.plaintext.io.