---
layout: people
title: Jeremy Dauber
description: [Professor, Department of German Studies, and Director, Columbia's Institute of Israel and Jewish Studies]
img: jdauber.jpeg
author: Alex Gil
---

Jeremy Dauber is professor in the department, specializing in Yiddish literature and director of Columbia's Institute of Israel and Jewish Studies. His first book, <em>Antonio's Devils: Writers of the Jewish Enlightenment and the Birth of Modern Hebrew and Yiddish Literature</em> (Stanford University Press, 2004), focused on the usage of biblical and rabbinic texts by Yiddish and Hebrew writers of the early Jewish Enlightenment, or Haskala; he is also the co-editor and -translator, with Joel Berkowitz, of <em>Landmark Yiddish Plays</em> (SUNY Press, 2006), an anthology of Yiddish drama. He is also editor, with Barbara Mann, of <em>Prooftexts: A Journal of Jewish Literary History</em>, a leading journal in the field of Jewish literature. His new book, <em>In the Demon's Bedroom: Yiddish Literature and the Early Modern</em>, will be published by Yale University Press in 2010.

His research interests include Yiddish literature of the early modern period, Hebrew and Yiddish literature of the nineteenth century, the Yiddish theater, and American Jewish literature and popular culture.

